* {
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  margin: 0;
}

body {
  padding: 90px 12.5px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
  font-weight: 200;
  min-height: 100%;
}

header {
  text-align: center;
}

h2, h3 {
  color: hsl(234, 12%, 34%);
}
h4{
  max-width: 350px;
  margin: auto;
}
p {
  color: hsl(229, 6%, 66%);
  margin: 0 0 1rem 0;
}

.icon {
  display: block;

  margin-left: auto;

}

.box {
  padding: 1.5rem;
  margin: 0 auto;
  background-color: white;
  border-radius: 5px;
  margin-top: 25px;
  width: 310px;
  box-shadow: 0px 25px 50px -30px rgba(163, 165, 174, 1);
}

.box h3 {
  padding-bottom: 0.25rem;
}

.red {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.green {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.yellow {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}

@media only screen and (min-width: 1440px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  main {
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
h4{
  max-width: none;
}
  .box {
    height: 250px;
    width: 350px;
  }
  .red {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }

  .yellow {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }

  .green {
    margin-right: 0;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    transform: translateY(50%);
  }

  .blue {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    transform: translateY(50%);
    margin-left: 0;
  }

  /* main{
    display: flex;
        flex-wrap: wrap;
        justify-content: center;
  }
  .box{

  } */
}
